@Code
    ViewData("Title") = "Contact"
End Code

<h2>Contacto</h2>

<head>

    <!-- Favicon -->
    <link href="estilos/img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="estilos/lib/slick/slick.css" rel="stylesheet">
    <link href="estilos/lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="estilos/css/style.css" rel="stylesheet">
</head>


<div class="contact">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">

                <div class="contact-form">
                    <form>
                        <h3>¡Escríbenos!</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Your Name" /> <br>
                            </div>
                            
                            <div class="col-md-12">
                                <input type="email" class="form-control" placeholder="Your Email" />
                               
                            </div>

                        </div>
                        <br>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject" />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div><button class="btn" type="submit">Send Message</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<h3 style="text-align:center">¡Uno de nuestros desfiles más exitosos!</h3>
<br>
<div class="container" style="text-align:center">
    <iframe width="900" height="506" src="https://www.youtube.com/embed/9TxsKHAd_wI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h2>Visitanos</h2>
                    <div class="contact-info">
                        <p><i class="fa fa-map-marker"></i>123 Sinaloa, Bolivia</p>
                        <p><i class="fa fa-envelope"></i>atencion@AOA.com</p>
                        <p><i class="fa fa-phone"></i>+591-456-7890</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h2>Siguenos</h2>
                    <div class="contact-info">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h2>Sobre nosotros</h2>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <h2>Q&A</h2>
                    <ul>
                        <li><a href="#">Política de pago</a></li>
                        <li><a href="#">Política de envío</a></li>
                        <li><a href="#">Política de devoluciones</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
</div>
<!-- Footer End -->
<!-- Footer Bottom End -->
<!-- Back to Top -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="estilos/lib/easing/easing.min.js"></script>
<script src="estilos/lib/slick/slick.min.js"></script>

<!-- Template Javascript -->
<script src="estilos/js/main.js"></script>
